{
  "name": "equally-split",
  "version": "1.0.0",
  "description": "Equally Split - Premium Expense Sharing & Group Debt Settlement App",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "nodemailer": "^9.0.5",
    "xss": "^1.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
